{
  "name": "casinosimulator",
  "version": "1.0.0",
  "description": "Maturitetna naloga",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/casinosimulator.git"
  },
  "author": "jurep",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcrypt-nodejs-as-promised": "^1.0.4",
    "ejs": "^2.5.7",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-cookie": "^1.0.0",
    "koa-ejs": "^4.1.0",
    "koa-logger": "^3.1.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "koa-static": "^4.0.2",
    "light-orm": "^0.1.4",
    "mz": "^2.7.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "pg-pool": "^2.0.3"
  }
}
